<resources>
    <string name="app_name">QuizGame</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_page">MainPage</string>
    <string name="title_activity_takingquiz">takingquiz</string>
    <string name="title_activity_create_question">CreateQuestion</string>
    <string name="title_activity_viewgrades">viewgrades</string>
    <string name="title_activity_takequiz">takequiz</string>
    <string name="title_activity_hi">Hi</string>
    <string name="title_activity_createsaquestion">createsaquestion</string>
    <string name="title_activity_quizgame">Quizgame</string>
    <string name="title_activity_loading">Loading</string>
</resources>
